{
  "name": "mipuntodeventa-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev --hostname 127.0.0.1 --port 4200",
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "test:policy": "vitest run tooling/platform-policy.spec.ts"
  },
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "^24.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "jsdom": "28.0.0",
    "prettier": "3.8.1",
    "typescript": "6.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
